# jw-message

./: .gitignore  README.md  build.gradle  settings.gradle  test.xlsx  요구사항.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/sangco/jwmessage/: JwMessageApplication.java
src/main/java/dev/sangco/jwmessage/common/: AccountDuplicatedException.java  AccountNotFoundException.java  CompanyData.java  CompanyNotFoundException.java  CpasswordNotMatchException.java  ErrorResponse.java  ExceptionHandlers.java  RoleDuplicatedException.java  RoleNotFoundException.java  UnAuthenticationException.java
src/main/java/dev/sangco/jwmessage/config/: DevWebSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/dev/sangco/jwmessage/configuration/: WebMvcConfig.java
src/main/java/dev/sangco/jwmessage/domain/: Account.java  AccountDto.java  AccountRepository.java  Company.java  CompanyDto.java  CompanyRepository.java  MeatCut.java  MeatCutRepository.java  Message.java  MessageDto.java  Role.java  Rows.java  SalesPerson.java  SalesPersonRepository.java  SendResult.java  SendResultRepository.java  TypeOfBIzRepository.java  TypeOfBiz.java
src/main/java/dev/sangco/jwmessage/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/dev/sangco/jwmessage/service/: AccountService.java  CompanyService.java
src/main/java/dev/sangco/jwmessage/support/aspect/: LoggingAspect.java
src/main/java/dev/sangco/jwmessage/support/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/dev/sangco/jwmessage/support/domain/: BaseTimeEntity.java
src/main/java/dev/sangco/jwmessage/support/excel/: ExcelConstant.java  ExcelReadComponent.java
src/main/java/dev/sangco/jwmessage/support/http/: HtmlFormDataBuilder.java
src/main/java/dev/sangco/jwmessage/web/: AccountController.java  ApiAccountController.java  ApiCompanyController.java  UploadController.java  ViewController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-test_csrf.properties  application.properties  companyList.xlsx  companyList_update.xlsx  exception.xlsx  logback-prod.xml  messages.properties
src/main/resources/static/css/: custom.css  datatables.min.css
src/main/resources/static/js/: dataTables.buttons.min.js  datatables.min.js  main.js
src/main/resources/templates/: base.html  form.html  index.html  join.html  test.html
src/main/resources/templates/account/: accessDenied.html  join.html  login.html  logout.html  update.html
src/main/resources/templates/company/: test.html  update.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  script.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/message/: form.html
src/main/resources/templates/storage/: list.html
src/test/java/dev/sangco/jwmessage/: JwMessageApplicationTests.java
src/test/java/dev/sangco/jwmessage/domain/: AccountDtoValidationTest.java  AccountTest.java  AccountValidationTest.java
src/test/java/dev/sangco/jwmessage/service/: AccountServiceTest.java
src/test/java/dev/sangco/jwmessage/support/test/: AcceptanceTest.java  HtmlFormDataBuilder.java
src/test/java/dev/sangco/jwmessage/web/: AccountAcceptanceTest.java  ApiAccountAcceptanceTest.java  ApiAccountControllerTest.java  ApiCompanyAcceptanceTest.java  ApiCompanyControllerTest.java  ViewAcceptanceTest.java  queryDslTest.java
