# ===============================
# = SERVER
# ===============================

# ===============================
# = PROFILES
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtestdb
spring.datasource.username=postgres
spring.datasource.password=@denis1213

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.gernerate-ddl = false
spring.jpa.show-sql = true
spring.jpa.database = POSTGRESQL
logging.level.org.hibernate = info
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true 

# ===============================
# = Thymeleaf
# ===============================
spring.thymeleaf.cache=false 
