# ===============================
# = SERVER
# ===============================

# ===============================
# = PROFILES
# ===============================
spring.profiles.active=dev

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.platform=postgres

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.gernerate-ddl = false
spring.jpa.show-sql = true
spring.jpa.database = POSTGRESQL
logging.level.org.hibernate = info
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true 

# ===============================
# = Thymeleaf
# ===============================
spring.thymeleaf.cache=false 
