# ===============================
# = SERVER
# ===============================

# ===============================
# = PROFILES
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://jwmessage.ccthmojwdvpd.ap-northeast-2.rds.amazonaws.com:5432/jwmessage
spring.datasource.username=JWprovisions
spring.datasource.password=JWprovisions1!

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.gernerate-ddl = false
spring.jpa.show-sql = true
spring.jpa.database = POSTGRESQL
logging.level.org.hibernate = info
logging.config= classpath:logback-${spring.profiles.active}.xml
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true 

# ===============================
# = Thymeleaf
# ===============================
spring.thymeleaf.cache=false 
