# ===============================
# = SERVER
# ===============================

# ===============================
# = PROFILES
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/jwdevdb
spring.datasource.username=postgres
spring.datasource.password=@denis1213

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.type.descriptor.sql=trace

# ===============================
# = Thymeleaf
# ===============================
