# ===============================
# = SERVER
# ===============================

# ===============================
# = PROFILES
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://jwmessage.ccthmojwdvpd.ap-northeast-2.rds.amazonaws.com:5432/jwmessage
spring.datasource.username=JWprovisions
spring.datasource.password=JWprovisions1!

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = create
logging.config= classpath:logback-${spring.profiles.active}.xml

# ===============================
# = Thymeleaf
# ===============================
