# ===============================
# = SERVER
# ===============================
server.port=8090

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jwtestdb?useSSL=false
spring.datasource.username=denis
spring.datasource.password=@denis1213

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.gernerate-ddl = false
spring.jpa.show-sql = true
spring.jpa.database = mysql
logging.level.org.hibernate = info
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf
# ===============================
spring.thymeleaf.cache=false 
